<!doctype html>
<html lang="en" id="home">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Green Startup</title>
  <link rel="icon" type="image/png" href="./images/favicon-32x32.png"
        sizes="32x32"
  />
  <link rel="icon" type="image/png" href="./images/favicon-16x16.png"
        sizes="16x16"
  />
  <link rel="stylesheet" href="./css/index.scss">
  <script src="./js/index.js" async></script>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-light fixed-top py-3">
  <div class="container">
    <a href="index.html" class="navbar-brand">
      <div class="fa-3x fa-layers align-middle">
        <span class="fas fa-circle"></span>
        <span class="fa-inverse fab fa-pagelines"
              data-fa-transform="shrink-5"></span>
      </div>
      <h1 class="logo d-inline align-middle h2 pl-1">Green Startup</h1>
    </a>
    <button class="navbar-toggler" data-toggle="collapse"
            data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ml-auto ml-lg-4 pr-0">
          <a href="#home" class="nav-link text-dark">Home</a>
        </li>
        <li class="nav-item ml-auto ml-lg-4 pr-0">
          <a href="#about" class="nav-link text-dark">About</a>
        </li>
        <li class="nav-item ml-auto ml-lg-4 pr-0">
          <a href="#authors" class="nav-link text-dark">Authors</a>
        </li>
        <li class="nav-item ml-auto ml-lg-4 pr-0">
          <a href="#contact" class="nav-link text-dark">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section id="showcase" class="showcase py-5">
  <div class="primary-overlay text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center">
          <h2 class="slogan mt-4 pt-4 pb-2">
            Sustainable Future For Everyone
          </h2>
          <p class="lead mt-4">Lorem ipsum dolor sit amet, consectetur
            adipisicing
            elit. Alias doloremque dolorum ea itaque iusto vel!</p>
          <a href="#about" class="btn btn-outline-light btn-lg text-white mt-2">
            <span class="fas fa-arrow-right"
                  data-fa-transform="shrink-1"></span>
            Read More
          </a>
        </div>
        <div class="col-lg-6">
          <img src="./images/book.png" alt="Book cover for Green Startup"
               class="book img-fluid mx-auto mt-4 d-none d-lg-block">
        </div>
      </div>
    </div>
  </div>
</section>

<section id="newsletter" class="bg-dark text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4 mb-md-0">
        <input type="text" class="form-control form-control-lg"
               placeholder="Enter Name">
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <input type="text" class="form-control form-control-lg"
               placeholder="Enter Email">
      </div>
      <div class="col-md-4">
        <button class="btn btn-primary btn-lg btn-block">
          <span class="far fa-envelope-open" data-fa-transform="grow-2"></span>
          Subscribe
        </button>
      </div>
    </div>
  </div>
</section>

<section id="boxes" class="py-5">
  <div class="container">
    <div class="row">
      <div
        class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3 d-flex align-items-stretch">
        <div class="card text-center border-primary">
          <div class="card-body">
            <h3 class="text-primary">Harder</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur
              adipisicing
              elit. At atque esse facere illum sapiente, temporibus?</p>
          </div>
        </div>
      </div>
      <div
        class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3 d-flex align-items-stretch">
        <div class="card text-center bg-primary text-white">
          <div class="card-body">
            <h3>Better</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Delectus
              libero maiores numquam, praesentium quisquam vitae.
            </p>
          </div>
        </div>
      </div>
      <div
        class="col-12 col-md-6 mb-4 mb-md-0 col-lg-3 d-flex align-items-stretch">
        <div class="card text-center border-primary">
          <div class="card-body">
            <h3 class="text-primary">Faster</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur
              adipisicing
              elit. Dolorum ea error, iste minus provident quia?</p>
          </div>
        </div>
      </div>
      <div
        class="col-12 col-md-6 mb-4 mb-md-0 col-lg-3 d-flex align-items-stretch">
        <div class="card text-center bg-primary text-white">
          <div class="card-body">
            <h3>Stronger</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
              dolorem facere ipsam placeat, possimus quisquam?</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="about" class="about py-5 text-center bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="info-header mb-5">
          <h1 class="text-primary pb-3">Why this book?</h1>
          <p class="lead pb-1">Lorem ipsum dolor sit amet, consectetur
            adipisicing
            elit. At magni mollitia perferendis sed voluptas voluptatum!</p>
        </div>
        <div id="accordion" role="tablist">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-primary btn-block btn-lg"
                        data-toggle="collapse" data-target="#collapseOne">
                  Get Inspired
                </button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show"
                 data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                aperiam beatae fugiat
                hic molestias reprehenderit similique. Consectetur, consequuntur
                ducimus illum impedit laboriosam molestiae numquam reiciendis
                suscipit.
                Atque blanditiis commodi distinctio fugit inventore nobis
                sapiente
                soluta. Accusamus distinctio eos fugiat iusto nisi? Earum
                expedita
                molestias, neque numquam quasi saepe sint? Accusantium, beatae
                dicta dolores eaque facere possimus quam reprehenderit ullam
                veniam.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-primary btn-block btn-lg"
                        data-toggle="collapse" data-target="#collapseTwo">
                  Gain Knowledge
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                adipisci, aliquam eveniet
                ex nemo nesciunt nihil nobis perspiciatis, quas qui totam
                voluptatem,
                voluptates. Delectus deserunt fugit harum inventore itaque,
                magnam,
                mollitia odio sint ullam ut velit veniam vitae. Asperiores aut
                beatae dignissimos dolor dolorem doloribus ea eius eum excepturi
                facere facilis inventore itaque iusto maiores minus, molestias
                numquam obcaecati pariatur porro quae quibusdam recusandae
                sapiente
                sed similique soluta totam velit!
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-primary btn-block btn-lg"
                        data-toggle="collapse" data-target="#collapseThree">
                  Expand Your Mind
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusamus aspernatur, ducimus
                eos iusto nostrum praesentium recusandae saepe? Animi aperiam
                atque
                dolor ex explicabo fuga illo impedit inventore iste iure laborum
                magnam nam natus neque nihil nulla omnis porro praesentium quasi
                quos, rem repellat repudiandae rerum sit tempore temporibus
                ullam
                veniam vitae voluptas voluptatum? Mollitia numquam quis sapiente
                similique velit! Unde.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="authors" class="authors py-5 text-center">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="info-header mb-5">
          <h1 class="text-primary pb-3">Authors</h1>
          <p class="lead pb-1">Lorem ipsum dolor sit amet, consectetur
            adipisicing
            elit. At magni mollitia perferendis sed voluptas voluptatum!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 mb-5 mb-lg-0 col-lg-3">
        <div class="card">
          <div class="card-body">
            <img src="./images/authorOne.svg" alt="Aniketos Tanvi"
                 class="author-image img-fluid rounded-circle w-50 mb-3">
            <h3>Aniketos Tanvi</h3>
            <h4 class="author-role text-muted h5">Lead Writer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores
              aspernatur blanditiis, facilis iste iure sit!
            </p>
            <div class="d-flex flex-row justify-content-center">
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-facebook-f fa-2x fa-fw"></span>
                </a>
              </div>
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-twitter fa-2x fa-fw"></span>
                </a>
              </div>
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-linkedin-in fa-2x fa-fw"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 mb-5 mb-lg-0 col-lg-3">
        <div class="card">
          <div class="card-body">
            <img src="images/authorTwo.svg" alt="Ljudmila Braxton"
                 class="author-image img-fluid rounded-circle w-50 mb-3">
            <h3>Ljudmila Braxton</h3>
            <h4 class="author-role text-muted h5">Co-Writer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores
              aspernatur blanditiis, facilis iste iure sit!
            </p>
            <div class="d-flex flex-row justify-content-center">
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-facebook-f fa-2x fa-fw"></span>
                </a>
              </div>
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-twitter fa-2x fa-fw"></span>
                </a>
              </div>
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-linkedin-in fa-2x fa-fw"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 mb-5 mb-lg-0 col-lg-3">
        <div class="card">
          <div class="card-body">
            <img src="images/authorThree.svg" alt="Vartouhi Adisa"
                 class="author-image img-fluid rounded-circle w-50 mb-3">
            <h3>Vartouhi Adisa</h3>
            <h4 class="author-role text-muted h5">Editor</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores
              aspernatur blanditiis, facilis iste iure sit!
            </p>
            <div class="d-flex flex-row justify-content-center">
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-facebook-f fa-2x fa-fw"></span>
                </a>
              </div>
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-twitter fa-2x fa-fw"></span>
                </a>
              </div>
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-linkedin-in fa-2x fa-fw"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 mb-5 mb-lg-0 col-lg-3">
        <div class="card">
          <div class="card-body">
            <img src="images/authorFour.svg" alt="Drupada Dolors"
                 class="author-image img-fluid rounded-circle w-50 mb-3">
            <h3>Drupada Dolors</h3>
            <h4 class="author-role text-muted h5">Designer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores
              aspernatur blanditiis, facilis iste iure sit!
            </p>
            <div class="d-flex flex-row justify-content-center">
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-facebook-f fa-2x fa-fw"></span>
                </a>
              </div>
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-twitter fa-2x fa-fw"></span>
                </a>
              </div>
              <div class="p-3">
                <a href="#" class="author-social">
                  <span class="fab fa-linkedin-in fa-2x fa-fw"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="contact bg-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-lg-9">
        <h3>Get In Touch</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit.
          Consequuntur, odit?
        </p>
        <form>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <span class="fas fa-user"></span>
                </div>
              </div>
              <input type="text" class="form-control" placeholder="Name">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <span class="fas fa-envelope"></span>
                </div>
              </div>
              <input type="email" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <span class="fas fa-edit"></span>
                </div>
              </div>
              <textarea class="message form-control"
                        placeholder="Message"></textarea>
            </div>
          </div>
          <input type="submit" class="btn btn-primary btn-block" value="Submit">
        </form>
      </div>
      <div
        class="col-md-4 col-lg-3 justify-content-center align-items-center d-none d-md-inline-flex">
        <div class="fa-10x fa-layers align-middle">
          <span class="fas fa-circle"></span>
          <span class="fa-inverse fab fa-pagelines"
                data-fa-transform="shrink-5"></span>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="main-footer" class="py-3 bg-primary text-white">
  <div class="container">
    <div class="row text-center pt-2">
      <div class="col">
        <p class="lead">Copyright &copy; 2018</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
